
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=Dart-Polska
server.port=8080

spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

info.name= Dart Polska
info.address.city=20-400 Lublin
info.address.street=Lipowa
info.address.number=10
info.contactdetails.telephone= 111 111 111
info.contactdetails.email= dartpolska92@gmail.com

email.smtp.auth=true
email.smtp.starttls.enale=true
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.user=dartpolska92@gmail.com
email.smtp.password=DartTest123